NEXT_PUBLIC_SUPABASE_URL=https://tiykqhfutsspfkbradvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeWtxaGZ1dHNzcGZrYnJhZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTEzOTcsImV4cCI6MjA3MzU2NzM5N30.cSJCT7xNH6-7zlZycmkLhNklWnESo5xpmY83UgSWZ_s
